# user-crud

./: UserCRUD.sln
Presentation/NG/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json
Presentation/NG/e2e/: app.e2e-spec.ts  app.po.ts
Presentation/NG/src/: index.html  main.ts  tsconfig.app.json
Presentation/NG/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Presentation/NG/src/app/enums/: educationalLevel.ts
Presentation/NG/src/app/guards/: user.guard.ts
Presentation/NG/src/app/interceptors/: request.interceptor.ts  response.interpceptor.ts
Presentation/NG/src/app/models/: user.ts
Presentation/NG/src/app/pages/base/: navigation.ts
Presentation/NG/src/app/pages/shared/: shared.module.ts
Presentation/NG/src/app/pages/users/: users.module.ts  users.routing.ts
Presentation/NG/src/app/services/: authentication.service.ts  user.service.ts
Presentation/NG/src/environments/: environment.prod.ts  environment.ts
Presentation/NG/src/scss/: _custom.scss  style.scss
UserCRUD/: API.csproj  Context.cs  EducationalLevel.cs  Startup.cs  User.cs  appsettings.json
UserCRUD/ClientApp/: README.md  angular.json  package.json
UserCRUD/ClientApp/src/: index.html
UserCRUD/ClientApp/src/app/fetch-data/: fetch-data.component.ts
UserCRUD/ClientApp/src/app/nav-menu/: nav-menu.component.html
UserCRUD/Controllers/: UsersController.cs
UserCRUD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserCRUD/Properties/: launchSettings.json
(+22 files in other folders)
